<!DOCTYPE html>
<html lang=en>
<head>
    <meta content="email=no" name="format-detection">
    <meta content="date=no" name="format-detection">
    <style>.awl a {
        color: #FFFFFF;
        text-decoration: none;
    }

    .abml a {
        color: #000000;
        font-family: Roboto-Medium, Helvetica, Arial, sans-serif;
        font-weight: bold;
        text-decoration: none;
    }

    .adgl a {
        color: rgba(0, 0, 0, 0.87);
        text-decoration: none;
    }

    .afal a {
        color: #b0b0b0;
        text-decoration: none;
    }

    @media screen and (min-width: 600px) {
        .v2sp {
            padding: 6px 30px 0px;
        }

        .v2rsp {
            padding: 0px 10px;
        }
    }

    @media screen and (min-width: 600px) {
        .mdv2rw {
            padding: 40px 40px;
        }
    } </style>
    <link href="https://fonts.googleapis.com/css?family=Google+Sans" rel=stylesheet type="text/css">
</head>
<body bgcolor="#FFFFFF" style="margin: 0; padding: 0;
">
<table border=0 cellpadding=0 cellspacing=0 height="100%" lang=en style="min-width: 348px;" width="100%">
    <Tbody>
    <tr height=32 style="height: 32px;">
        <td></td>
    </tr>
    <tr align=center>
        <td>
            <table border=0 cellpadding=0 cellspacing=0 style="padding-bottom: 20px;max-width: 516px;min-width:220px;">
                <Tbody>
                <tr>
                    <td style="width: 8px;" width=8></td>
                    <td>
                        <div align=center class=mdv2rw
                             style="border-style: solid; border-width: thin; border-color:#dadce0;border-radius: 8px; padding: 40px 20px;">
                            <div style="font-family: 'Google Sans',Roboto,RobotoDraft,Helvetica,Arial,sans-serif;border-bottom:thin solid #dadce0; color: rgba(0,0,0,0.87); line-height: 32px; padding-bottom: 24px;text-align: center;word-break: break-word;">
                                <div style="font-size: 24px;">
                                    {{ title }}
                                </div>
                            </div>
                            <div style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; font-size: 14px; color: rgba(0,0,0,0.87);line-height: 20px;padding-top: 20px; text-align: center;">
                                For email verification use <a href={{ link }}>this</a> link!
                            </div>
                        </div>
                        <div style="text-align: left;">
                            <div style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif;color: rgba(0,0,0,0.54);font-size: 11px;line-height: 18px; padding-top: 12px; text-align: center;">
                                <div style="direction: ltr;">
                                    &copy; 2019 Santa
                                </div>
                            </div>
                        </div>
                    </td>
                    <td style="width: 8px;" width=8></td>
                </tr>
                </Tbody>
            </table>
        </td>
    </tr>
    <tr height=32 style="height: 32px;">
        <td></td>
    </tr>
    </Tbody>
</table>
</body>

</html>